<!DOCTYPE html>
<html lang="fr"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SGF | Mafilus Diaries</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="SGF" />
<meta name="author" content="Mafilus Network" />
<meta property="og:locale" content="fr" />
<meta name="description" content="FS -&gt; SF -&gt; SGF -&gt; FMS -&gt; DMS -&gt; GED" />
<meta property="og:description" content="FS -&gt; SF -&gt; SGF -&gt; FMS -&gt; DMS -&gt; GED" />
<link rel="canonical" href="https://mafilus.github.io/diaries/2025-01-15-sgf/" />
<meta property="og:url" content="https://mafilus.github.io/diaries/2025-01-15-sgf/" />
<meta property="og:site_name" content="Mafilus Diaries" />
<meta property="og:image" content="https://mafilus.github.io/assets/img/blog/sgf.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mafilus.github.io/assets/img/blog/sgf.png" />
<meta property="twitter:title" content="SGF" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mafilus Network"},"dateModified":"2025-01-15T05:04:51+01:00","datePublished":"2025-01-15T00:00:00+01:00","description":"FS -&gt; SF -&gt; SGF -&gt; FMS -&gt; DMS -&gt; GED","headline":"SGF","image":"https://mafilus.github.io/assets/img/blog/sgf.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://mafilus.github.io/diaries/2025-01-15-sgf/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mafilus.github.io/assets/img/logo.png"},"name":"Mafilus Network"},"url":"https://mafilus.github.io/diaries/2025-01-15-sgf/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="cybersec">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Mafilus Diaries">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Mafilus Diaries">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://mafilus.github.io/diaries/2025-01-15-sgf/" hreflang="fr">

<link type="application/atom+xml" rel="alternate" href="https://mafilus.github.io/feed.xml" title="Mafilus Diaries" />


<link rel="shortcut icon"    href="/assets/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/img/icons/logo.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-01-15T05:05:59+01:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: rgb(63.8602040816, 154.5602040816, 162.8897959184);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Go Go:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/diaries/">diaries</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-01-15-sgf</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-diaries-sgf" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        SGF
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-01-15T00:00:00+01:00">15 Jan 2025</time> in <span>Diaries</span> 
      </span>
      
        
          
          
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/sgf.png"
  
  alt="SGF"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      FS -&gt; SF -&gt; SGF -&gt; FMS -&gt; DMS -&gt; GED

    </p>
  


  </header>

  
    <p>Avez-vous déjà entendu parler des “SGF” en informatique ? En général, la réponse est “non”. Peut-être que la réponse est “oui”, mais sachez que vous êtes minoritaires. Et il y a une bonne raison à cela.</p>

<h2 id="le-contexte">Le contexte</h2>

<p>Si vous recherchez le terme “SGF” sur Google, vous ne trouverez pas directement la définition ; il faut passer par le mot-clé “informatique”. Les premiers résultats indiquent que “SGF” signifie “système de fichiers”. Curieux de cette appellation, vous vous dirigez vers la page <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_fichiers">Wikipédia</a> en question. Et là, vous apprenez que “SGF” est le diminutif de “système de gestionnaire de fichiers” et signifiait “système de fichiers”.</p>

<p><em>Ma réaction a été abracadabrantesque :</em></p>

<blockquote>
  <p><strong>WTF</strong>.</p>
</blockquote>

<p>Pour comprendre :</p>

<ul>
  <li>Un <strong>“système de fichiers”</strong> est le formatage d’un périphérique de stockage afin d’y établir une organisation permettant son exploitation. Dans la plupart des cas, le système de fichiers établit un format de données pour les fichiers. Il y définit la structure permettant de stocker et d’accéder aux fichiers. On les retrouve sur les disques dur, clef USB, etc.</li>
  <li>Un <strong>“gestionnaire de fichiers”</strong> est une application qui permet de <a href="https://fr.wikipedia.org/wiki/Gestionnaire_de_fichiers">naviguer</a> dans les systèmes de fichiers, de créer, déplacer ou supprimer des fichiers et des dossiers.</li>
</ul>

<p>Vous comprendrez que “système de gestionnaire de fichiers” relève d’une <strong>fusion</strong> des deux termes qui n’ont rien à voir au niveau logiciel.</p>

<h2 id="nous-allons-creuser-pour-trouver">Nous allons creuser pour trouver</h2>

<p>D’où provient l’appellation <strong>SGF</strong> ? Heureusement, <strong>Wikipédia</strong> intègre un <strong>gestionnaire de versions</strong> capable de nous afficher les différences de chaque modification apportée à ses articles. En cherchant, nous découvrons que cette modification a été effectuée par <strong>“Jerome Charles Potts”</strong>. Je vous retransmets son commentaire :</p>

<blockquote>
  <p><em>Nous, les vieux de l’informatique française, on dit SGF (gestionnaire).</em></p>
</blockquote>

<p>Merci Jéjé pour tes explications <strong>concises</strong>. Peut-être que la source que Jéjé a donnée peut nous en apprendre davantage sur l’origine du terme. Avec le lien externe du “SGF”, vous trouverez l’intitulé : “système de fichiers” (sans le gestionnaire). Sacré petit filou notre Jéjé ! Il nous a sorti l’argument d’autorité du <strong>“nous, les vieux de l’informatique française”</strong>.</p>

<p><strong>Permets-moi de te contredire Jéjé. Je pense que ce terme n’est pas rigoureusement acceptable.</strong></p>

<h2 id="les-autres-sites-web">Les autres sites Web</h2>

<p>C’est étrange (ou pas). Les autres sites web faisant référence à <em>SGF</em> semblent simplement reprendre des <strong>définitions reprises de Wikipédia</strong>. Beaucoup de ces sites sont des cours destinés au <em>Supérieur</em> ou <em>Secondaire</em>. Il a fallu aller dans les derniers référencements de Google pour y retrouver le terme dans un document de <strong>2001</strong>, avant l’intervention de <strong>Jéjé</strong>.</p>

<p>Note spéciale au site web <a href="https://www.lalanguefrancaise.com/dictionnaire/definition/sgf">languefrancaise.com</a>, qui nous affiche sans sourciller une définition de <strong>“système de fichiers”</strong> accompagnée d’un exemple <strong>approximatif généré par l’IA</strong>. Mais le pire, c’est qu’il inclut de véritables exemples qui n’ont strictement rien à voir avec l’informatique…</p>

<h2 id="sgf-quest-ce-que-cest-">“SGF” qu’est-ce que c’est ?</h2>

<p>Dans les recherches via Google, c’est finalement <a href="http://shtroumbiniouf.free.fr/CoursInfo/Systeme2/Cours/SGFUnix/FileSystems/ext2/ext2.html#DebutPage">le site web Free de Shtroumbiniouf</a> qui me met la puce à l’oreille. Le site web indique :</p>

<blockquote>
  <p><em>Afin d’atténuer ces deux inconvénients, d’une part le SGF (plus précisément VFS)</em></p>
</blockquote>

<p>Le “SGF” serait ce que l’on appelle en anglais le “VFS” (Virtual File System). Dans le contexte du système d’exploitation Linux, le <strong>VFS</strong> est un composant <strong>(du code)</strong> qui permet au niveau physique/virtuelle une <em>abstraction</em> représentant l’organisation sous forme de fichiers et de dossiers. Cette <em>abstraction</em> représente les fichiers et dossiers, indépendamment de la manière dont ils sont physiquement stockés. Le terme générique du “Virtual File System” de Linux peut être dénommé comme une majeure partie du “File Management” dans les systèmes d’exploitation.</p>

<p>Voilà, nous avons résolu notre enquête. SGF signifie “système de fichiers virtuel” sous Linux.</p>

<p>On a terminé.</p>

<blockquote>
  <p><em>J’ai un doute. Avons-nous vraiment terminé ?</em></p>
</blockquote>

<blockquote>
  <p><em>Ai-je bien exploré toutes les possibilités ?</em></p>
</blockquote>

<blockquote>
  <p><em>Il y a quelque chose en moi.</em></p>
</blockquote>

<blockquote>
  <p><em>La réponse, je la sens, mais elle n’est pas là.</em></p>
</blockquote>

<blockquote>
  <p><em>Et si ?</em></p>
</blockquote>

<blockquote>
  <p><em>Et si ?</em></p>
</blockquote>

<blockquote>
  <p><em>ET SI ?</em></p>
</blockquote>

<blockquote>
  <p><strong>ET SI JE METTAIS “SYSTÈME DE GESTIONNAIRE DE FICHIERS” EN ANGLAIS !</strong></p>
</blockquote>

<p>*Google le traduit ainsi :</p>

<blockquote>
  <p>“File Management System”.</p>
</blockquote>

<p>Je répète : <strong>“File Management System”</strong>. La première occurrence sur Google nous renvoie vers des contenus marketing qui indiquent que <strong>“File Management System”</strong> est approximativement la même chose que “Document Management System”. Or, “Document Management System” se traduit en français par <a href="https://fr.wikipedia.org/wiki/Gestion_%C3%A9lectronique_des_documents">“Gestion Électronique des Documents”</a>, ce qui n’a rien à voir avec un système de fichiers.</p>

<p>Il ne manquerait plus que l’on enlève le “System” pour y trouver une autre définition. <em>Insérer une frimousse de sourire narquois</em></p>

<h2 id="conclusion">Conclusion</h2>

<p>Cette histoire de <strong>“SGF”</strong> n’est pas claire. On pourrait confondre ce terme avec <strong>un système de fichiers, un gestionnaire de fichiers, le système de fichiers virtuel et la gestion électronique des documents</strong>. Il existe même une mention de : <strong>“système de gestion de fichiers”</strong>. En soi, si vous utilisez le <strong>“SGF”</strong> pour désigner l’un des quatre termes précédents, vous n’avez pas tort. Ou alors, ce terme est une <strong>fiction</strong>. 
Une preuve ? À l’heure actuelle, aucune <a href="https://www.ibm.com/docs/fr/i/7.5?topic=concepts-files-file-systems">entreprise du secteur numérique</a> n’emploie “système de gestionnaire de fichiers” dans sa documentation, alors que “système de fichiers” y figure fréquemment. Ce terme n’apparaît que sur des sites web liés à des environnements académiques.</p>

<p>“SGF” n’est pas standard. Le terme “système de gestionnaire de fichiers” est une fiction de masse, trop floue dans la définition pour être employable à bon escient.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://avatars.githubusercontent.com/u/80053810?v=4"
    srcset="https://avatars.githubusercontent.com/u/80053810?v=4 1x,https://avatars.githubusercontent.com/u/80053810?v=4 2x"
    
  
  alt="Mafilus Network"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Je suis chercheur en cybersécurité. Actuellement au chômage, j’expérimente les différents domaines de la cybersécurité. Mes journées se tournent à la recherche en cybersécurité avec du développement applicatif notamment des outils, des services dans une multitude de piles logicielles, à implémenter des laboratoires de recherche sur diverses technologies et analyser des menaces. J’ai une sensibilité pour la gouvernance : gestion du risque. Je suis spécialisé dans les techniques de contournement de sécurité. Je suis un fin connaisseur des technologies liées aux mesures de sécurité.<br /><br />Niveau pro : j’ai fait de l’audit de pentest en mode red team, mais en contrat pentest, de l’investigation numérique. J’ai été formateur. J’ai fait des études en sysadmin et en réseau, j’ai fait des études en dev système. Pour l’anecdote, je n’avais pas mis un pied dans une école d’informatique que je savais écrire des daemons UNIX en C. Les professeurs que j’ai eu n’ont jamais écrit de daemons UNIX. “<em>insérer rire gras</em>”. Dans les faits, j’ai une bonne base de connaissance sur divers sujets.<br /><br />Niveau perso : j’aime les chats.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://x.com/Mafilus" title="X / Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">X / Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/mafilus" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Mes trucs</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/diaries/2024-09-27-make-cups/" class="flip-title"><span>Make CUPS</span></a>  <time class="faded fine" datetime="2024-09-27T00:00:00+02:00">27 Sep 2024</time></li>                        <li class="h4">  <a href="/diaries/2024-09-22-fake-captcha/" class="flip-title"><span>Fake Captcha</span></a>  <time class="faded fine" datetime="2024-09-22T00:00:00+02:00">22 Sep 2024</time></li>                        <li class="h4">  <a href="/diaries/2024-09-21-edr-vs-script/" class="flip-title"><span>Bring Your Own Script Interpreter</span></a>  <time class="faded fine" datetime="2024-09-21T00:00:00+02:00">21 Sep 2024</time></li>            </ul></aside>

  

  
  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© -39999 to 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENCE/">LICENCE</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/bg.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Mafilus Diaries" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Mafilus Diaries</h2></a>
    
    
      <p class="">
        Vous pouvez faire glisser le menu de gauche à droite

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/charlie/"
          class="sidebar-nav-item "
          
        >
          Où est charlie ?
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/diaries/"
          class="sidebar-nav-item "
          
        >
          Mes vampires diaries
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          Moi, moi... Moi!
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://x.com/Mafilus" title="X / Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">X / Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/mafilus" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">En route Marcel !</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      "J'ai merdé, j'ai fait un erreur. Est-ce que je dirais que c'était un échec ? Non, mais je dirais clairement que ça n'a pas fonctionné."

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
